{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run @PROJECT_NAME@",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name": "MAYAFLUX_ROOT", "value": "${env:MAYAFLUX_ROOT}" }
      ],
      "externalConsole": false,
      "windows": {
        "type": "cppvsdbg"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "linux": {
        "MIMode": "gdb"
      }
    },
    {
      "name": "Run @PROJECT_NAME@ (verbose)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        { "name": "MAYAFLUX_ROOT", "value": "${env:MAYAFLUX_ROOT}" },
        { "name": "MAYAFLUX_DEBUG", "value": "1" }
      ],
      "externalConsole": false,
      "windows": {
        "type": "cppvsdbg"
      },
      "osx": {
        "MIMode": "lldb"
      },
      "linux": {
        "MIMode": "gdb"
      }
    }
  ]
}
